db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3307/user
db.username=root
db.password=12434
db.dialect=org.hibernate.dialect.MySQL8Dialect
db.show_sql=true
db.hbm2ddl.auto=create-drop